CONFIG_ZMK_USB_LOGGING=n

#Config power
CONFIG_ZMK_EXT_POWER=y

#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000


CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
